<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cwR-tD-gZo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--RevealXYZ View Controller - Reveal-->
        <scene sceneID="94M-vV-11V">
            <objects>
                <viewController id="bF0-gy-thD" customClass="revealXYZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="h1r-RO-v5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reveal" id="w9N-dM-WIG">
                        <barButtonItem key="rightBarButtonItem" tag="-1" systemItem="add" id="l5N-HD-L6y">
                            <connections>
                                <segue destination="jse-HW-LyN" kind="push" id="kYs-gL-xPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-3b-f4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-1039"/>
        </scene>
        <!--Reveal Add Item View Controller - Add Comment-->
        <scene sceneID="fRh-dk-0IR">
            <objects>
                <viewController id="jse-HW-LyN" customClass="revealAddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybV-cP-4fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" minimumFontSize="17" id="kaF-OD-M89">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="jse-HW-LyN" eventType="editingDidEnd" id="qHU-Xy-vTq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" id="lTY-1n-DC5">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment..." id="nhk-Z4-xcj">
                                <rect key="frame" x="20" y="258" width="280" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7AY-7I-xvu">
                                <rect key="frame" x="20" y="88" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LinkedIn Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Comment" id="7eY-ct-YJW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TeQ-Tv-fXn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LfD-dt-Hpz">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ab5-C3-gCt" kind="unwind" unwindAction="unwindAddComment:" id="KYo-fA-QJa"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="unwindAddComment:" destination="d4q-u2-TyR" id="D9X-4B-37c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y63-Fq-yUq">
                            <connections>
                                <segue destination="Ab5-C3-gCt" kind="unwind" unwindAction="unwindAddComment:" id="ETR-6n-0h2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="TextField" destination="kaF-OD-M89" id="19j-fq-Ap7"/>
                        <outlet property="commentTextField" destination="nhk-Z4-xcj" id="DWa-Ly-7nt"/>
                        <outlet property="companyTextField" destination="kaF-OD-M89" id="Emp-Rs-9pW"/>
                        <outlet property="doneButton" destination="y63-Fq-yUq" id="Li8-e8-UQq"/>
                        <outlet property="textField" destination="kaF-OD-M89" id="pvD-vU-vYf"/>
                        <outlet property="titleTextField" destination="lTY-1n-DC5" id="etn-nK-SSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4q-u2-TyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ab5-C3-gCt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yq-bg-Z4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwR-tD-gZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thd-pc-FKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF0-gy-thD" kind="relationship" relationship="rootViewController" id="Z2a-Yt-d7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzX-ZB-9ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1039"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
